#
#Thu Oct 20 10:28:48 CEST 2022
task-tag-projects-already-scanned=HilosEnParalelo,Practica1Hilos,Practica2CGH,Programaci\u00F3nMultiplataforma,27-09,ExplicacionHilos,Pr\u00E1ctica1VCG_VHFT,Pr\u00E1ctica2VHFT_VCG,22-09,20-09
